# kingsley-spring-boot-parent

./: pom.xml
kingsley-dubbo-spring-boot-starter/: pom.xml
kingsley-logging-spring-boot-autoconfigure/: pom.xml
kingsley-logging-spring-boot-autoconfigure/src/main/java/com/kingsley/logging/boot/autoconfigure/: LoggingAutoConfiguration.java
kingsley-logging-spring-boot-autoconfigure/src/main/java/com/kingsley/logging/boot/autoconfigure/bean/: ColorfulConverter.java  DefaultColorfulConverter.java
kingsley-logging-spring-boot-autoconfigure/src/main/java/com/kingsley/logging/boot/autoconfigure/properties/: LoggingProperties.java
kingsley-logging-spring-boot-autoconfigure/src/main/java/com/kingsley/logging/boot/autoconfigure/trace/: LogContext.java  TraceIdGenerateStrategy.java  UUIDTraceIdGenerateStrategy.java
kingsley-logging-spring-boot-autoconfigure/src/main/java/com/kingsley/logging/boot/autoconfigure/util/: SpringContextUtil.java
kingsley-logging-spring-boot-autoconfigure/src/main/resources/: application.yml  logback-spring.xml
kingsley-logging-spring-boot-starter/: pom.xml
