<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kingsley-logging-spring-boot-starter</module>
        <module>kingsley-logging-spring-boot-autoconfigure</module>
        <module>kingsley-dubbo-spring-boot-starter</module>
    </modules>

    <groupId>com.kingsley.spring.boot</groupId>
    <artifactId>kingsley-spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kingsley-spring-boot-parent</name>
    <description>kingsley-spring-boot-parent</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.6.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <!-- 要和settings.xml里面的server的id一致，因为需要身份认证  -->
            <id>maven-server</id>
            <!-- name节点无实际意义 -->
            <name>Release Repository</name>
            <!-- 不能写public 只能releases -->
            <url>http://maven.kingsley.com:8081/nexus/content/repositories/release/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>maven-server</id>
            <name>for snapshot upload</name>
            <url>http://maven.kingsley.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
